# Shape-Pro-app-aluno

./: .env  .env.example  .gitignore  AUDITORIA_APPLE_3_1_1.md  BUILD_26_CHANGELOG.md  BUILD_27_1_IOS_SETUP.md  BUILD_27_CHANGELOG.md  CONFIGURACAO_PRODUCAO_ONESIGNAL.md  FINAL-PRODUCTION-CHECKLIST.md  FINAL-PROJETO-PRONTO.md  FIREBASE-SETUP-GUIDE.md  GAMIFICATION_DUPLICATION_FIX_COMPLETE.md  GAMIFICATION_SETUP_COMPLETE.md  GUIA_ICONES_ASSETS.md  GUIA_OTIMIZACOES_FINAIS.md  GUIA_PUBLICACAO_COMPLETO.md  LIMPEZA-FIREBASE-CONCLUIDA.md  NEXT-STEPS-EXPORT.md  ONESIGNAL-PRODUCTION-CONFIG.md  ONESIGNAL_SETUP_COMPLETE.md  PRODUCTION-BUILD-READY.md  PRODUCTION-SETUP-GUIDE.md  PROJETO-100-PRONTO-PRODUCAO.md  PUSH_NOTIFICATIONS_SETUP_GUIDE.md  README-MOBILE-SETUP.md  README.md  RESUMO_CORRECOES_IMPLEMENTADAS.md  STATUS-FINAL-CORRECAO.md  STORE-ASSETS-CHECKLIST.md  capacitor.config.ts  index.html  ios_dist.csr  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  vite.config.ts  walkthrough.md
Shape-Pro-app-aluno-main/: .env.example  .gitignore  PERFORMANCE_REPORT.md  capacitor.config.ts  package.json  (+2 more)
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  sw.js
android/app/src/main/assets/public/assets/: index-BueFFjLl.css  index-DePHuVKh.js  web-VXRX0j-k.js
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
(+650 files in other folders)
